<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-gigaspaces-reactor</artifactId>
    <packaging>pom</packaging>
    <version>14.5-SNAPSHOT</version>
    <name>Spring Data GigaSpaces Reactor</name>
    <description>Spring Data implementation for GigaSpaces XAP</description>
    <modules>
        <module>spring-data-gigaspaces-parent</module>
        <module>spring-data-gigaspaces</module>
		<module>spring-data-gigaspaces-examples</module>
    </modules>
</project>
