<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gigaspaces</groupId>
    <artifactId>solutionhub-reactor</artifactId>
    <packaging>pom</packaging>
    <version>15.0-SNAPSHOT</version>
    <name>Solution Hub GigaSpaces Reactor</name>
    <description>Solution hub</description>
    <modules>
        <module>flights_delay/kafkaFeederPU</module>
        <module>spring-data</module>
    </modules>
</project>