[gsc][2/23317]  Time 1269570311541 partitionID 2 Processor C Got order: Order ID:28_80 symbol C sendTime 1269570311540 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311542 partitionID 3 Processor C Got order: Order ID:27_80 symbol C sendTime 1269570311541 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311542 partitionID 4 Processor C Got order: Order ID:26_80 symbol C sendTime 1269570311540 requestType requestType2 Processing Time 2 ms
[gsc][2/23317]  Time 1269570311542 partitionID 2 Processor C Got order: Order ID:24_80 symbol C sendTime 1269570311540 requestType requestType2 Processing Time 2 ms
[gsc][3/23316]  Time 1269570311554 partitionID 3 Processor C Got order: Order ID:27_80 symbol C sendTime 1269570311553 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311554 partitionID 2 Processor C Got order: Order ID:24_80 symbol C sendTime 1269570311553 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  [gsc][3/23316]  Time 1269570311555 partitionID 2 Processor C Got order: Order ID:28_80 symbol C sendTime 1269570311553 requestType requestType2 Processing Time 2 ms
Time 1269570311555 partitionID 1 Processor C Got order: Order ID:25_80 symbol C sendTime 1269570311553 requestType requestType3 Processing Time 2 ms
[gsc][2/23317]  Time 1269570311555 partitionID 4 Processor C Got order: Order ID:26_80 symbol C sendTime 1269570311554 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311567 partitionID 4 Processor C Got order: Order ID:26_80 symbol C sendTime 1269570311566 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311567 partitionID 2 Processor C Got order: Order ID:24_80 symbol C sendTime 1269570311566 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311568 partitionID 2 Processor C Got order: Order ID:28_80 symbol C sendTime 1269570311566 requestType requestType3 Processing Time 2 ms
[gsc][3/23316]  Time 1269570311568 partitionID 1 Processor C Got order: Order ID:25_80 symbol C sendTime 1269570311566 requestType requestType4 Processing Time 2 ms
[gsc][3/23316]  Time 1269570311568 partitionID 3 Processor C Got order: Order ID:27_80 symbol C sendTime 1269570311567 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311580 partitionID 2 Processor C Got order: Order ID:28_80 symbol C sendTime 1269570311579 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311580 partitionID 2 Processor C Got order: Order ID:24_80 symbol C sendTime 1269570311579 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311581 partitionID 1 Processor C Got order: Order ID:25_80 symbol C sendTime 1269570311579 requestType requestType5 Processing Time 2 ms
[gsc][2/23317]  Time 1269570311581 partitionID 4 Processor C Got order: Order ID:26_80 symbol C sendTime 1269570311579 requestType requestType5 Processing Time 2 ms
[gsc][3/23316]  Time 1269570311581 partitionID 3 Processor C Got order: Order ID:27_80 symbol C sendTime 1269570311580 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311593 partitionID 2 Processor D Got order: Order ID:25_81 symbol D sendTime 1269570311592 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311593 partitionID 3 Processor D Got order: Order ID:24_81 symbol D sendTime 1269570311592 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311593 partitionID 2 Processor C Got order: Order ID:28_80 symbol C sendTime 1269570311592 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311594 partitionID 1 Processor D Got order: Order ID:26_81 symbol D sendTime 1269570311592 requestType requestType1 Processing Time 2 ms
[gsc][2/23317]  Time 1269570311594 partitionID 4 Processor D Got order: Order ID:27_81 symbol D sendTime 1269570311593 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311607 partitionID 2 Processor D Got order: Order ID:25_81 symbol D sendTime 1269570311605 requestType requestType2 Processing Time 2 ms
[gsc][3/23316]  Time 1269570311606 partitionID 3 Processor D Got order: Order ID:24_81 symbol D sendTime 1269570311605 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311607 partitionID 3 Processor D Got order: Order ID:28_81 symbol D sendTime 1269570311605 requestType requestType1 Processing Time 2 ms
[gsc][3/23316]  Time 1269570311607 partitionID 1 Processor D Got order: Order ID:26_81 symbol D sendTime 1269570311605 requestType requestType2 Processing Time 2 ms
[gsc][2/23317]  Time 1269570311609 partitionID 4 Processor D Got order: Order ID:27_81 symbol D sendTime 1269570311606 requestType requestType2 Processing Time 3 ms
[gsc][3/23316]  Time 1269570311619 partitionID 3 Processor D Got order: Order ID:24_81 symbol D sendTime 1269570311618 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311619 partitionID 2 Processor D Got order: Order ID:25_81 symbol D sendTime 1269570311618 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311620 partitionID 1 Processor D Got order: Order ID:26_81 symbol D sendTime 1269570311618 requestType requestType3 Processing Time 2 ms
[gsc][3/23316]  Time 1269570311620 partitionID 3 Processor D Got order: Order ID:28_81 symbol D sendTime 1269570311618 requestType requestType2 Processing Time 2 ms
[gsc][2/23317]  Time 1269570311620 partitionID 4 Processor D Got order: Order ID:27_81 symbol D sendTime 1269570311619 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311632 partitionID 3 Processor D Got order: Order ID:24_81 symbol D sendTime 1269570311631 requestType requestType4 Processing Time 1 ms
[gsc][3/23316][gsc][2/23317]    Time 1269570311632 partitionID 2 Processor D Got order: Order ID:25_81 symbol D sendTime 1269570311631 requestType requestType4 Processing Time 1 ms
        Time 1269570311632 partitionID 1 Processor D Got order: Order ID:26_81 symbol D sendTime 1269570311631 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311633 partitionID 3 Processor D Got order: Order ID:28_81 symbol D sendTime 1269570311632 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311633 partitionID 4 Processor D Got order: Order ID:27_81 symbol D sendTime 1269570311632 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311645 partitionID 3 Processor D Got order: Order ID:24_81 symbol D sendTime 1269570311644 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311645 partitionID 2 Processor D Got order: Order ID:25_81 symbol D sendTime 1269570311644 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311646 partitionID 3 Processor D Got order: Order ID:28_81 symbol D sendTime 1269570311644 requestType requestType4 Processing Time 2 ms
[gsc][3/23316]  Time 1269570311646 partitionID 1 Processor D Got order: Order ID:26_81 symbol D sendTime 1269570311644 requestType requestType5 Processing Time 2 ms
[gsc][2/23317]  Time 1269570311646 partitionID 4 Processor D Got order: Order ID:27_81 symbol D sendTime 1269570311644 requestType requestType5 Processing Time 2 ms
[gsc][3/23316]  Time 1269570311658 partitionID 3 Processor D Got order: Order ID:28_81 symbol D sendTime 1269570311657 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311658 partitionID 4 Processor E Got order: Order ID:24_82 symbol E sendTime 1269570311657 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311658 partitionID 3 Processor E Got order: Order ID:25_82 symbol E sendTime 1269570311657 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311658 partitionID 2 Processor E Got order: Order ID:26_82 symbol E sendTime 1269570311657 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311658 partitionID 1 Processor E Got order: Order ID:27_82 symbol E sendTime 1269570311657 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311670 partitionID 1 Processor E Got order: Order ID:27_82 symbol E sendTime 1269570311669 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311671 partitionID 2 Processor E Got order: Order ID:26_82 symbol E sendTime 1269570311670 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311671 partitionID 4 Processor E Got order: Order ID:24_82 symbol E sendTime 1269570311670 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311671 partitionID 4 Processor E Got order: Order ID:28_82 symbol E sendTime 1269570311670 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311671 partitionID 3 Processor E Got order: Order ID:25_82 symbol E sendTime 1269570311670 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311683 partitionID 1 Processor E Got order: Order ID:27_82 symbol E sendTime 1269570311682 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311684 partitionID 4 Processor E Got order: Order ID:24_82 symbol E sendTime 1269570311683 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311684 partitionID 3 Processor E Got order: Order ID:25_82 symbol E sendTime 1269570311683 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311684 partitionID 2 Processor E Got order: Order ID:26_82 symbol E sendTime 1269570311683 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311684 partitionID 4 Processor E Got order: Order ID:28_82 symbol E sendTime 1269570311683 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311696 partitionID 1 Processor E Got order: Order ID:27_82 symbol E sendTime 1269570311695 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311697 partitionID 4 Processor E Got order: Order ID:24_82 symbol E sendTime 1269570311696 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311697 partitionID 4 Processor E Got order: Order ID:28_82 symbol E sendTime 1269570311696 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311697 partitionID 2 Processor E Got order: Order ID:26_82 symbol E sendTime 1269570311697 requestType requestType4 Processing Time 0 ms
[gsc][3/23316]  Time 1269570311698 partitionID 3 Processor E Got order: Order ID:25_82 symbol E sendTime 1269570311697 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311709 partitionID 1 Processor E Got order: Order ID:27_82 symbol E sendTime 1269570311708 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311710 partitionID 2 Processor E Got order: Order ID:26_82 symbol E sendTime 1269570311709 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311710 partitionID 4 Processor E Got order: Order ID:28_82 symbol E sendTime 1269570311709 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311710 partitionID 4 Processor E Got order: Order ID:24_82 symbol E sendTime 1269570311709 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311711 partitionID 3 Processor E Got order: Order ID:25_82 symbol E sendTime 1269570311710 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311722 partitionID 2 Processor F Got order: Order ID:27_83 symbol F sendTime 1269570311721 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311723 partitionID 3 Processor F Got order: Order ID:26_83 symbol F sendTime 1269570311722 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311724 partitionID 4 Processor E Got order: Order ID:28_82 symbol E sendTime 1269570311722 requestType requestType5 Processing Time 2 ms
[gsc][3/23316]  Time 1269570311724 partitionID 1 Processor F Got order: Order ID:24_83 symbol F sendTime 1269570311722 requestType requestType1 Processing Time 2 ms
[gsc][2/23317]  Time 1269570311725 partitionID 4 Processor F Got order: Order ID:25_83 symbol F sendTime 1269570311722 requestType requestType1 Processing Time 3 ms
[gsc][2/23317]  Time 1269570311735 partitionID 2 Processor F Got order: Order ID:27_83 symbol F sendTime 1269570311734 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311736 partitionID 3 Processor F Got order: Order ID:26_83 symbol F sendTime 1269570311735 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311736 partitionID 4 Processor F Got order: Order ID:25_83 symbol F sendTime 1269570311735 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311736 partitionID 1 Processor F Got order: Order ID:28_83 symbol F sendTime 1269570311735 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311737 partitionID 1 Processor F Got order: Order ID:24_83 symbol F sendTime 1269570311735 requestType requestType2 Processing Time 2 ms
[gsc][2/23317]  Time 1269570311748 partitionID 2 Processor F Got order: Order ID:27_83 symbol F sendTime 1269570311747 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311749 partitionID 1 Processor F Got order: Order ID:24_83 symbol F sendTime 1269570311748 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311749 partitionID 4 Processor F Got order: Order ID:25_83 symbol F sendTime 1269570311748 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311749 partitionID 1 Processor F Got order: Order ID:28_83 symbol F sendTime 1269570311748 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311749 partitionID 3 Processor F Got order: Order ID:26_83 symbol F sendTime 1269570311748 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311761 partitionID 2 Processor F Got order: Order ID:27_83 symbol F sendTime 1269570311760 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311762 partitionID 3 Processor F Got order: Order ID:26_83 symbol F sendTime 1269570311761 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311762 partitionID 4 Processor F Got order: Order ID:25_83 symbol F sendTime 1269570311761 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311762 partitionID 1 Processor F Got order: Order ID:24_83 symbol F sendTime 1269570311761 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311763 partitionID 1 Processor F Got order: Order ID:28_83 symbol F sendTime 1269570311761 requestType requestType3 Processing Time 2 ms
[gsc][2/23317]  Time 1269570311774 partitionID 2 Processor F Got order: Order ID:27_83 symbol F sendTime 1269570311773 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311775 partitionID 4 Processor F Got order: Order ID:25_83 symbol F sendTime 1269570311774 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311775 partitionID 3 Processor F Got order: Order ID:26_83 symbol F sendTime 1269570311774 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311775 partitionID 1 Processor F Got order: Order ID:24_83 symbol F sendTime 1269570311774 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311775 partitionID 1 Processor F Got order: Order ID:28_83 symbol F sendTime 1269570311774 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311787 partitionID 3 Processor A Got order: Order ID:27_84 symbol A sendTime 1269570311786 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311788 partitionID 2 Processor A Got order: Order ID:24_84 symbol A sendTime 1269570311787 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311788 partitionID 1 Processor F Got order: Order ID:28_83 symbol F sendTime 1269570311787 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311788 partitionID 1 Processor A Got order: Order ID:25_84 symbol A sendTime 1269570311787 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311788 partitionID 4 Processor A Got order: Order ID:26_84 symbol A sendTime 1269570311787 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311800 partitionID 3 Processor A Got order: Order ID:27_84 symbol A sendTime 1269570311799 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311801 partitionID 1 Processor A Got order: Order ID:25_84 symbol A sendTime 1269570311800 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311801 partitionID 4 Processor A Got order: Order ID:26_84 symbol A sendTime 1269570311800 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311801 partitionID 2 Processor A Got order: Order ID:24_84 symbol A sendTime 1269570311800 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311802 partitionID 2 Processor A Got order: Order ID:28_84 symbol A sendTime 1269570311800 requestType requestType1 Processing Time 2 ms
[gsc][3/23316]  Time 1269570311813 partitionID 3 Processor A Got order: Order ID:27_84 symbol A sendTime 1269570311812 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311814 partitionID 1 Processor A Got order: Order ID:25_84 symbol A sendTime 1269570311813 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311814 partitionID 2 Processor A Got order: Order ID:28_84 symbol A sendTime 1269570311813 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311814 partitionID 2 Processor A Got order: Order ID:24_84 symbol A sendTime 1269570311813 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311814 partitionID 4 Processor A Got order: Order ID:26_84 symbol A sendTime 1269570311813 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311826 partitionID 3 Processor A Got order: Order ID:27_84 symbol A sendTime 1269570311825 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311827 partitionID 2 Processor A Got order: Order ID:24_84 symbol A sendTime 1269570311826 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311827 partitionID 4 Processor A Got order: Order ID:26_84 symbol A sendTime 1269570311826 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311827 partitionID 2 Processor A Got order: Order ID:28_84 symbol A sendTime 1269570311826 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311827 partitionID 1 Processor A Got order: Order ID:25_84 symbol A sendTime 1269570311826 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311839 partitionID 3 Processor A Got order: Order ID:27_84 symbol A sendTime 1269570311838 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311840 partitionID 2 Processor A Got order: Order ID:24_84 symbol A sendTime 1269570311839 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311840 partitionID 4 Processor A Got order: Order ID:26_84 symbol A sendTime 1269570311839 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311840 partitionID 2 Processor A Got order: Order ID:28_84 symbol A sendTime 1269570311839 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311840 partitionID 1 Processor A Got order: Order ID:25_84 symbol A sendTime 1269570311839 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311852 partitionID 4 Processor B Got order: Order ID:27_85 symbol B sendTime 1269570311851 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311853 partitionID 3 Processor B Got order: Order ID:24_85 symbol B sendTime 1269570311852 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311853 partitionID 1 Processor B Got order: Order ID:26_85 symbol B sendTime 1269570311852 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311853 partitionID 2 Processor B Got order: Order ID:25_85 symbol B sendTime 1269570311852 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311853 partitionID 2 Processor A Got order: Order ID:28_84 symbol A sendTime 1269570311852 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311865 partitionID 4 Processor B Got order: Order ID:27_85 symbol B sendTime 1269570311864 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311866 partitionID 2 Processor B Got order: Order ID:25_85 symbol B sendTime 1269570311865 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311866 partitionID 1 Processor B Got order: Order ID:26_85 symbol B sendTime 1269570311865 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311866 partitionID 3 Processor B Got order: Order ID:24_85 symbol B sendTime 1269570311865 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311867 partitionID 3 Processor B Got order: Order ID:28_85 symbol B sendTime 1269570311865 requestType requestType1 Processing Time 2 ms
[gsc][2/23317]  Time 1269570311878 partitionID 4 Processor B Got order: Order ID:27_85 symbol B sendTime 1269570311877 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311879 partitionID 3 Processor B Got order: Order ID:24_85 symbol B sendTime 1269570311878 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311879 partitionID 1 Processor B Got order: Order ID:26_85 symbol B sendTime 1269570311878 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311879 partitionID 3 Processor B Got order: Order ID:28_85 symbol B sendTime 1269570311879 requestType requestType2 Processing Time 0 ms
[gsc][2/23317]  Time 1269570311879 partitionID 2 Processor B Got order: Order ID:25_85 symbol B sendTime 1269570311878 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311891 partitionID 4 Processor B Got order: Order ID:27_85 symbol B sendTime 1269570311890 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311892 partitionID 1 Processor B Got order: Order ID:26_85 symbol B sendTime 1269570311891 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311892 partitionID 3 Processor B Got order: Order ID:24_85 symbol B sendTime 1269570311891 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311893 partitionID 3 Processor B Got order: Order ID:28_85 symbol B sendTime 1269570311892 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311892 partitionID 2 Processor B Got order: Order ID:25_85 symbol B sendTime 1269570311891 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311904 partitionID 4 Processor B Got order: Order ID:27_85 symbol B sendTime 1269570311903 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311905 partitionID 1 Processor B Got order: Order ID:26_85 symbol B sendTime 1269570311904 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311905 partitionID 3 Processor B Got order: Order ID:24_85 symbol B sendTime 1269570311904 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311906 partitionID 3 Processor B Got order: Order ID:28_85 symbol B sendTime 1269570311904 requestType requestType4 Processing Time 2 ms
[gsc][2/23317]  Time 1269570311905 partitionID 2 Processor B Got order: Order ID:25_85 symbol B sendTime 1269570311904 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311917 partitionID 1 Processor C Got order: Order ID:27_86 symbol C sendTime 1269570311916 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311918 partitionID 3 Processor C Got order: Order ID:25_86 symbol C sendTime 1269570311917 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311918 partitionID 3 Processor B Got order: Order ID:28_85 symbol B sendTime 1269570311917 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311919 partitionID 4 Processor C Got order: Order ID:24_86 symbol C sendTime 1269570311917 requestType requestType1 Processing Time 2 ms
[gsc][2/23317]  Time 1269570311919 partitionID 2 Processor C Got order: Order ID:26_86 symbol C sendTime 1269570311917 requestType requestType1 Processing Time 2 ms
[gsc][3/23316]  Time 1269570311930 partitionID 1 Processor C Got order: Order ID:27_86 symbol C sendTime 1269570311929 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311931 partitionID 3 Processor C Got order: Order ID:25_86 symbol C sendTime 1269570311930 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311932 partitionID 2 Processor C Got order: Order ID:26_86 symbol C sendTime 1269570311930 requestType requestType2 Processing Time 2 ms
[gsc][2/23317]  Time 1269570311932 partitionID 4 Processor C Got order: Order ID:24_86 symbol C sendTime 1269570311930 requestType requestType2 Processing Time 2 ms
[gsc][2/23317]  Time 1269570311932 partitionID 4 Processor C Got order: Order ID:28_86 symbol C sendTime 1269570311930 requestType requestType1 Processing Time 2 ms
[gsc][3/23316]  Time 1269570311943 partitionID 1 Processor C Got order: Order ID:27_86 symbol C sendTime 1269570311942 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311944 partitionID 3 Processor C Got order: Order ID:25_86 symbol C sendTime 1269570311943 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311944 partitionID 4 Processor C Got order: Order ID:28_86 symbol C sendTime 1269570311943 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311945 partitionID 4 Processor C Got order: Order ID:24_86 symbol C sendTime 1269570311944 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311945 partitionID 2 Processor C Got order: Order ID:26_86 symbol C sendTime 1269570311944 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311956 partitionID 1 Processor C Got order: Order ID:27_86 symbol C sendTime 1269570311955 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311957 partitionID 4 Processor C Got order: Order ID:28_86 symbol C sendTime 1269570311956 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311957 partitionID 3 Processor C Got order: Order ID:25_86 symbol C sendTime 1269570311956 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311958 partitionID 2 Processor C Got order: Order ID:26_86 symbol C sendTime 1269570311957 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311959 partitionID 4 Processor C Got order: Order ID:24_86 symbol C sendTime 1269570311958 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311969 partitionID 1 Processor C Got order: Order ID:27_86 symbol C sendTime 1269570311968 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311970 partitionID 2 Processor C Got order: Order ID:26_86 symbol C sendTime 1269570311969 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311970 partitionID 3 Processor C Got order: Order ID:25_86 symbol C sendTime 1269570311969 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311971 partitionID 4 Processor C Got order: Order ID:28_86 symbol C sendTime 1269570311970 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311972 partitionID 4 Processor C Got order: Order ID:24_86 symbol C sendTime 1269570311971 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311982 partitionID 2 Processor D Got order: Order ID:27_87 symbol D sendTime 1269570311981 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311983 partitionID 4 Processor C Got order: Order ID:28_86 symbol C sendTime 1269570311982 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311983 partitionID 4 Processor D Got order: Order ID:25_87 symbol D sendTime 1269570311982 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311983 partitionID 3 Processor D Got order: Order ID:26_87 symbol D sendTime 1269570311982 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311984 partitionID 1 Processor D Got order: Order ID:24_87 symbol D sendTime 1269570311983 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570311995 partitionID 2 Processor D Got order: Order ID:27_87 symbol D sendTime 1269570311994 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311996 partitionID 1 Processor D Got order: Order ID:28_87 symbol D sendTime 1269570311994 requestType requestType1 Processing Time 2 ms
[gsc][2/23317]  Time 1269570311996 partitionID 4 Processor D Got order: Order ID:25_87 symbol D sendTime 1269570311995 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311996 partitionID 1 Processor D Got order: Order ID:24_87 symbol D sendTime 1269570311995 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570311996 partitionID 3 Processor D Got order: Order ID:26_87 symbol D sendTime 1269570311995 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312008 partitionID 4 Processor D Got order: Order ID:25_87 symbol D sendTime 1269570312007 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312008 partitionID 2 Processor D Got order: Order ID:27_87 symbol D sendTime 1269570312007 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312009 partitionID 1 Processor D Got order: Order ID:24_87 symbol D sendTime 1269570312007 requestType requestType3 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312009 partitionID 1 Processor D Got order: Order ID:28_87 symbol D sendTime 1269570312007 requestType requestType2 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312009 partitionID 3 Processor D Got order: Order ID:26_87 symbol D sendTime 1269570312008 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312021 partitionID 1 Processor D Got order: Order ID:24_87 symbol D sendTime 1269570312020 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312021 partitionID 2 Processor D Got order: Order ID:27_87 symbol D sendTime 1269570312020 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312021 partitionID 4 Processor D Got order: Order ID:25_87 symbol D sendTime 1269570312020 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312022 partitionID 3 Processor D Got order: Order ID:26_87 symbol D sendTime 1269570312021 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312022 partitionID 1 Processor D Got order: Order ID:28_87 symbol D sendTime 1269570312021 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312034 partitionID 2 Processor D Got order: Order ID:27_87 symbol D sendTime 1269570312033 requestType requestType5 Processing Time 1 ms
[gsc][3/23316][gsc][2/23317]    Time 1269570312034 partitionID 4 Processor D Got order: Order ID:25_87 symbol D sendTime 1269570312033 requestType requestType5 Processing Time 1 ms
        Time 1269570312034 partitionID 1 Processor D Got order: Order ID:24_87 symbol D sendTime 1269570312033 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312035 partitionID 1 Processor D Got order: Order ID:28_87 symbol D sendTime 1269570312034 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312035 partitionID 3 Processor D Got order: Order ID:26_87 symbol D sendTime 1269570312034 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312047 partitionID 3 Processor E Got order: Order ID:27_88 symbol E sendTime 1269570312046 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312047 partitionID 1 Processor E Got order: Order ID:25_88 symbol E sendTime 1269570312046 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312047 partitionID 2 Processor E Got order: Order ID:24_88 symbol E sendTime 1269570312046 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312048 partitionID 4 Processor E Got order: Order ID:26_88 symbol E sendTime 1269570312047 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312048 partitionID 1 Processor D Got order: Order ID:28_87 symbol D sendTime 1269570312047 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312060 partitionID 3 Processor E Got order: Order ID:27_88 symbol E sendTime 1269570312059 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312060 partitionID 1 Processor E Got order: Order ID:25_88 symbol E sendTime 1269570312059 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312061 partitionID 2 Processor E Got order: Order ID:24_88 symbol E sendTime 1269570312059 requestType requestType2 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312061 partitionID 4 Processor E Got order: Order ID:26_88 symbol E sendTime 1269570312059 requestType requestType2 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312061 partitionID 2 Processor E Got order: Order ID:28_88 symbol E sendTime 1269570312060 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312073 partitionID 2 Processor E Got order: Order ID:24_88 symbol E sendTime 1269570312072 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312073 partitionID 2 Processor E Got order: Order ID:28_88 symbol E sendTime 1269570312072 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312073 partitionID 3 Processor E Got order: Order ID:27_88 symbol E sendTime 1269570312072 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312073 partitionID 4 Processor E Got order: Order ID:26_88 symbol E sendTime 1269570312072 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312074 partitionID 1 Processor E Got order: Order ID:25_88 symbol E sendTime 1269570312072 requestType requestType3 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312086 partitionID 1 Processor E Got order: Order ID:25_88 symbol E sendTime 1269570312085 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312086 partitionID 3 Processor E Got order: Order ID:27_88 symbol E sendTime 1269570312085 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312086 partitionID 2 Processor E Got order: Order ID:28_88 symbol E sendTime 1269570312085 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312086 partitionID 4 Processor E Got order: Order ID:26_88 symbol E sendTime 1269570312085 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312086 partitionID 2 Processor E Got order: Order ID:24_88 symbol E sendTime 1269570312085 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312099 partitionID 3 Processor E Got order: Order ID:27_88 symbol E sendTime 1269570312098 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312099 partitionID 1 Processor E Got order: Order ID:25_88 symbol E sendTime 1269570312098 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312099 partitionID 4 Processor E Got order: Order ID:26_88 symbol E sendTime 1269570312098 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312099 partitionID 2 Processor E Got order: Order ID:24_88 symbol E sendTime 1269570312098 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312099 partitionID 2 Processor E Got order: Order ID:28_88 symbol E sendTime 1269570312098 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312112 partitionID 1 Processor F Got order: Order ID:26_89 symbol F sendTime 1269570312111 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312112 partitionID 3 Processor F Got order: Order ID:24_89 symbol F sendTime 1269570312111 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312112 partitionID 2 Processor F Got order: Order ID:25_89 symbol F sendTime 1269570312111 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312112 partitionID 2 Processor E Got order: Order ID:28_88 symbol E sendTime 1269570312111 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312112 partitionID 4 Processor F Got order: Order ID:27_89 symbol F sendTime 1269570312111 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312125 partitionID 4 Processor F Got order: Order ID:27_89 symbol F sendTime 1269570312124 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312125 partitionID 2 Processor F Got order: Order ID:25_89 symbol F sendTime 1269570312124 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312126 partitionID 3 Processor F Got order: Order ID:24_89 symbol F sendTime 1269570312124 requestType requestType2 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312126 partitionID 1 Processor F Got order: Order ID:26_89 symbol F sendTime 1269570312124 requestType requestType2 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312126 partitionID 3 Processor F Got order: Order ID:28_89 symbol F sendTime 1269570312124 requestType requestType1 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312138 partitionID 4 Processor F Got order: Order ID:27_89 symbol F sendTime 1269570312137 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312138 partitionID 2 Processor F Got order: Order ID:25_89 symbol F sendTime 1269570312137 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312138 partitionID 1 Processor F Got order: Order ID:26_89 symbol F sendTime 1269570312137 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312138 partitionID 3 Processor F Got order: Order ID:28_89 symbol F sendTime 1269570312137 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312139 partitionID 3 Processor F Got order: Order ID:24_89 symbol F sendTime 1269570312137 requestType requestType3 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312151 partitionID 4 Processor F Got order: Order ID:27_89 symbol F sendTime 1269570312150 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312151 partitionID 3 Processor F Got order: Order ID:24_89 symbol F sendTime 1269570312150 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312152 partitionID 3 Processor F Got order: Order ID:28_89 symbol F sendTime 1269570312150 requestType requestType3 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312152 partitionID 1 Processor F Got order: Order ID:26_89 symbol F sendTime 1269570312150 requestType requestType4 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312151 partitionID 2 Processor F Got order: Order ID:25_89 symbol F sendTime 1269570312150 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312164 partitionID 1 Processor F Got order: Order ID:26_89 symbol F sendTime 1269570312163 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312164 partitionID 3 Processor F Got order: Order ID:24_89 symbol F sendTime 1269570312163 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312165 partitionID 3 Processor F Got order: Order ID:28_89 symbol F sendTime 1269570312163 requestType requestType4 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312164 partitionID 4 Processor F Got order: Order ID:27_89 symbol F sendTime 1269570312163 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312165 partitionID 2 Processor F Got order: Order ID:25_89 symbol F sendTime 1269570312163 requestType requestType5 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312177 partitionID 4 Processor A Got order: Order ID:25_90 symbol A sendTime 1269570312176 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312177 partitionID 2 Processor A Got order: Order ID:27_90 symbol A sendTime 1269570312176 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312177 partitionID 3 Processor A Got order: Order ID:26_90 symbol A sendTime 1269570312176 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312177 partitionID 1 Processor A Got order: Order ID:24_90 symbol A sendTime 1269570312176 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312177 partitionID 3 Processor F Got order: Order ID:28_89 symbol F sendTime 1269570312177 requestType requestType5 Processing Time 0 ms
[gsc][2/23317]  Time 1269570312190 partitionID 2 Processor A Got order: Order ID:27_90 symbol A sendTime 1269570312189 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312190 partitionID 4 Processor A Got order: Order ID:25_90 symbol A sendTime 1269570312189 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312190 partitionID 3 Processor A Got order: Order ID:26_90 symbol A sendTime 1269570312189 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312190 partitionID 1 Processor A Got order: Order ID:24_90 symbol A sendTime 1269570312189 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312190 partitionID 1 Processor A Got order: Order ID:28_90 symbol A sendTime 1269570312189 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312203 partitionID 4 Processor A Got order: Order ID:25_90 symbol A sendTime 1269570312202 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312203 partitionID 2 Processor A Got order: Order ID:27_90 symbol A sendTime 1269570312202 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312203 partitionID 3 Processor A Got order: Order ID:26_90 symbol A sendTime 1269570312202 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312203 partitionID 1 Processor A Got order: Order ID:24_90 symbol A sendTime 1269570312202 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312203 partitionID 1 Processor A Got order: Order ID:28_90 symbol A sendTime 1269570312202 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312216 partitionID 4 Processor A Got order: Order ID:25_90 symbol A sendTime 1269570312215 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312216 partitionID 2 Processor A Got order: Order ID:27_90 symbol A sendTime 1269570312215 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312216 partitionID 1 Processor A Got order: Order ID:24_90 symbol A sendTime 1269570312215 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312216 partitionID 3 Processor A Got order: Order ID:26_90 symbol A sendTime 1269570312215 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312216 partitionID 1 Processor A Got order: Order ID:28_90 symbol A sendTime 1269570312215 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312229 partitionID 2 Processor A Got order: Order ID:27_90 symbol A sendTime 1269570312228 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312229 partitionID 4 Processor A Got order: Order ID:25_90 symbol A sendTime 1269570312228 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312229 partitionID 1 Processor A Got order: Order ID:24_90 symbol A sendTime 1269570312228 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312229 partitionID 3 Processor A Got order: Order ID:26_90 symbol A sendTime 1269570312228 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312230 partitionID 1 Processor A Got order: Order ID:28_90 symbol A sendTime 1269570312228 requestType requestType4 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312242 partitionID 1 Processor A Got order: Order ID:28_90 symbol A sendTime 1269570312241 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312242 partitionID 2 Processor B Got order: Order ID:24_91 symbol B sendTime 1269570312241 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312242 partitionID 3 Processor B Got order: Order ID:27_91 symbol B sendTime 1269570312241 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312242 partitionID 1 Processor B Got order: Order ID:25_91 symbol B sendTime 1269570312241 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312243 partitionID 4 Processor B Got order: Order ID:26_91 symbol B sendTime 1269570312241 requestType requestType1 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312255 partitionID 3 Processor B Got order: Order ID:27_91 symbol B sendTime 1269570312254 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312255 partitionID 2 Processor B Got order: Order ID:24_91 symbol B sendTime 1269570312254 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312255 partitionID 4 Processor B Got order: Order ID:26_91 symbol B sendTime 1269570312254 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312255 partitionID 2 Processor B Got order: Order ID:28_91 symbol B sendTime 1269570312254 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312256 partitionID 1 Processor B Got order: Order ID:25_91 symbol B sendTime 1269570312254 requestType requestType2 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312268 partitionID 4 Processor B Got order: Order ID:26_91 symbol B sendTime 1269570312267 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312269 partitionID 2 Processor B Got order: Order ID:28_91 symbol B sendTime 1269570312267 requestType requestType2 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312269 partitionID 2 Processor B Got order: Order ID:24_91 symbol B sendTime 1269570312267 requestType requestType3 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312268 partitionID 3 Processor B Got order: Order ID:27_91 symbol B sendTime 1269570312267 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312268 partitionID 1 Processor B Got order: Order ID:25_91 symbol B sendTime 1269570312267 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312281 partitionID 3 Processor B Got order: Order ID:27_91 symbol B sendTime 1269570312280 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312281 partitionID 2 Processor B Got order: Order ID:28_91 symbol B sendTime 1269570312280 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312281 partitionID 4 Processor B Got order: Order ID:26_91 symbol B sendTime 1269570312280 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312281 partitionID 2 Processor B Got order: Order ID:24_91 symbol B sendTime 1269570312280 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312282 partitionID 1 Processor B Got order: Order ID:25_91 symbol B sendTime 1269570312280 requestType requestType4 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312294 partitionID 3 Processor B Got order: Order ID:27_91 symbol B sendTime 1269570312293 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312294 partitionID 1 Processor B Got order: Order ID:25_91 symbol B sendTime 1269570312293 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312294 partitionID 2 Processor B Got order: Order ID:28_91 symbol B sendTime 1269570312293 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312294 partitionID 4 Processor B Got order: Order ID:26_91 symbol B sendTime 1269570312293 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312295 partitionID 2 Processor B Got order: Order ID:24_91 symbol B sendTime 1269570312293 requestType requestType5 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312307 partitionID 1 Processor C Got order: Order ID:26_92 symbol C sendTime 1269570312306 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312307 partitionID 2 Processor B Got order: Order ID:28_91 symbol B sendTime 1269570312306 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312307 partitionID 3 Processor C Got order: Order ID:24_92 symbol C sendTime 1269570312306 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312308 partitionID 2 Processor C Got order: Order ID:25_92 symbol C sendTime 1269570312307 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312308 partitionID 4 Processor C Got order: Order ID:27_92 symbol C sendTime 1269570312306 requestType requestType1 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312320 partitionID 3 Processor C Got order: Order ID:24_92 symbol C sendTime 1269570312319 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312320 partitionID 1 Processor C Got order: Order ID:26_92 symbol C sendTime 1269570312319 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312320 partitionID 3 Processor C Got order: Order ID:28_92 symbol C sendTime 1269570312319 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312320 partitionID 4 Processor C Got order: Order ID:27_92 symbol C sendTime 1269570312319 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312321 partitionID 2 Processor C Got order: Order ID:25_92 symbol C sendTime 1269570312319 requestType requestType2 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312333 partitionID 3 Processor C Got order: Order ID:24_92 symbol C sendTime 1269570312332 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312333 partitionID 1 Processor C Got order: Order ID:26_92 symbol C sendTime 1269570312332 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312333 partitionID 2 Processor C Got order: Order ID:25_92 symbol C sendTime 1269570312332 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312333 partitionID 4 Processor C Got order: Order ID:27_92 symbol C sendTime 1269570312332 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312333 partitionID 3 Processor C Got order: Order ID:28_92 symbol C sendTime 1269570312332 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312346 partitionID 3 Processor C Got order: Order ID:28_92 symbol C sendTime 1269570312345 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312346 partitionID 4 Processor C Got order: Order ID:27_92 symbol C sendTime 1269570312345 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312346 partitionID 1 Processor C Got order: Order ID:26_92 symbol C sendTime 1269570312345 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312346 partitionID 3 Processor C Got order: Order ID:24_92 symbol C sendTime 1269570312345 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312347 partitionID 2 Processor C Got order: Order ID:25_92 symbol C sendTime 1269570312346 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312359 partitionID 4 Processor C Got order: Order ID:27_92 symbol C sendTime 1269570312358 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312359 partitionID 2 Processor C Got order: Order ID:25_92 symbol C sendTime 1269570312358 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312359 partitionID 1 Processor C Got order: Order ID:26_92 symbol C sendTime 1269570312358 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312359 partitionID 3 Processor C Got order: Order ID:28_92 symbol C sendTime 1269570312358 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312360 partitionID 3 Processor C Got order: Order ID:24_92 symbol C sendTime 1269570312358 requestType requestType5 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312372 partitionID 3 Processor C Got order: Order ID:28_92 symbol C sendTime 1269570312371 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312372 partitionID 4 Processor D Got order: Order ID:24_93 symbol D sendTime 1269570312371 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312372 partitionID 1 Processor D Got order: Order ID:27_93 symbol D sendTime 1269570312371 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312373 partitionID 3 Processor D Got order: Order ID:25_93 symbol D sendTime 1269570312371 requestType requestType1 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312372 partitionID 2 Processor D Got order: Order ID:26_93 symbol D sendTime 1269570312371 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312385 partitionID 1 Processor D Got order: Order ID:27_93 symbol D sendTime 1269570312384 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312385 partitionID 3 Processor D Got order: Order ID:25_93 symbol D sendTime 1269570312384 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312385 partitionID 4 Processor D Got order: Order ID:28_93 symbol D sendTime 1269570312384 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312385 partitionID 2 Processor D Got order: Order ID:26_93 symbol D sendTime 1269570312384 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312385 partitionID 4 Processor D Got order: Order ID:24_93 symbol D sendTime 1269570312384 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312398 partitionID 3 Processor D Got order: Order ID:25_93 symbol D sendTime 1269570312397 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312398 partitionID 2 Processor D Got order: Order ID:26_93 symbol D sendTime 1269570312397 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312398 partitionID 4 Processor D Got order: Order ID:24_93 symbol D sendTime 1269570312397 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312398 partitionID 4 Processor D Got order: Order ID:28_93 symbol D sendTime 1269570312397 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312398 partitionID 1 Processor D Got order: Order ID:27_93 symbol D sendTime 1269570312397 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312411 partitionID 3 Processor D Got order: Order ID:25_93 symbol D sendTime 1269570312410 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312411 partitionID 2 Processor D Got order: Order ID:26_93 symbol D sendTime 1269570312410 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312411 partitionID 4 Processor D Got order: Order ID:28_93 symbol D sendTime 1269570312410 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312412 partitionID 4 Processor D Got order: Order ID:24_93 symbol D sendTime 1269570312410 requestType requestType4 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312411 partitionID 1 Processor D Got order: Order ID:27_93 symbol D sendTime 1269570312410 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312424 partitionID 4 Processor D Got order: Order ID:24_93 symbol D sendTime 1269570312423 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312424 partitionID 4 Processor D Got order: Order ID:28_93 symbol D sendTime 1269570312423 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312424 partitionID 1 Processor D Got order: Order ID:27_93 symbol D sendTime 1269570312423 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312424 partitionID 3 Processor D Got order: Order ID:25_93 symbol D sendTime 1269570312423 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312425 partitionID 2 Processor D Got order: Order ID:26_93 symbol D sendTime 1269570312423 requestType requestType5 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312437 partitionID 2 Processor E Got order: Order ID:27_94 symbol E sendTime 1269570312436 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312437 partitionID 4 Processor D Got order: Order ID:28_93 symbol D sendTime 1269570312436 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312438 partitionID 4 Processor E Got order: Order ID:25_94 symbol E sendTime 1269570312436 requestType requestType1 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312437 partitionID 3 Processor E Got order: Order ID:26_94 symbol E sendTime 1269570312436 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312437 partitionID 1 Processor E Got order: Order ID:24_94 symbol E sendTime 1269570312436 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312450 partitionID 4 Processor E Got order: Order ID:25_94 symbol E sendTime 1269570312449 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312450 partitionID 3 Processor E Got order: Order ID:26_94 symbol E sendTime 1269570312449 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312450 partitionID 1 Processor E Got order: Order ID:28_94 symbol E sendTime 1269570312449 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312450 partitionID 1 Processor E Got order: Order ID:24_94 symbol E sendTime 1269570312449 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312450 partitionID 2 Processor E Got order: Order ID:27_94 symbol E sendTime 1269570312449 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312463 partitionID 2 Processor E Got order: Order ID:27_94 symbol E sendTime 1269570312462 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312463 partitionID 3 Processor E Got order: Order ID:26_94 symbol E sendTime 1269570312462 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312463 partitionID 1 Processor E Got order: Order ID:24_94 symbol E sendTime 1269570312462 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312463 partitionID 1 Processor E Got order: Order ID:28_94 symbol E sendTime 1269570312462 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312464 partitionID 4 Processor E Got order: Order ID:25_94 symbol E sendTime 1269570312462 requestType requestType3 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312476 partitionID 1 Processor E Got order: Order ID:28_94 symbol E sendTime 1269570312475 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312476 partitionID 3 Processor E Got order: Order ID:26_94 symbol E sendTime 1269570312475 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312476 partitionID 4 Processor E Got order: Order ID:25_94 symbol E sendTime 1269570312475 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312476 partitionID 1 Processor E Got order: Order ID:24_94 symbol E sendTime 1269570312476 requestType requestType4 Processing Time 0 ms
[gsc][2/23317]  Time 1269570312476 partitionID 2 Processor E Got order: Order ID:27_94 symbol E sendTime 1269570312475 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312489 partitionID 3 Processor E Got order: Order ID:26_94 symbol E sendTime 1269570312488 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312489 partitionID 2 Processor E Got order: Order ID:27_94 symbol E sendTime 1269570312488 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312489 partitionID 4 Processor E Got order: Order ID:25_94 symbol E sendTime 1269570312488 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312489 partitionID 1 Processor E Got order: Order ID:28_94 symbol E sendTime 1269570312488 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312489 partitionID 1 Processor E Got order: Order ID:24_94 symbol E sendTime 1269570312489 requestType requestType5 Processing Time 0 ms
[gsc][3/23316]  Time 1269570312502 partitionID 3 Processor F Got order: Order ID:27_95 symbol F sendTime 1269570312501 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312502 partitionID 4 Processor F Got order: Order ID:26_95 symbol F sendTime 1269570312501 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312502 partitionID 1 Processor E Got order: Order ID:28_94 symbol E sendTime 1269570312501 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312502 partitionID 1 Processor F Got order: Order ID:25_95 symbol F sendTime 1269570312501 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312503 partitionID 2 Processor F Got order: Order ID:24_95 symbol F sendTime 1269570312502 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312515 partitionID 3 Processor F Got order: Order ID:27_95 symbol F sendTime 1269570312514 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312515 partitionID 4 Processor F Got order: Order ID:26_95 symbol F sendTime 1269570312514 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312515 partitionID 1 Processor F Got order: Order ID:25_95 symbol F sendTime 1269570312514 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312515 partitionID 2 Processor F Got order: Order ID:28_95 symbol F sendTime 1269570312514 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312516 partitionID 2 Processor F Got order: Order ID:24_95 symbol F sendTime 1269570312515 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312528 partitionID 3 Processor F Got order: Order ID:27_95 symbol F sendTime 1269570312527 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312528 partitionID 1 Processor F Got order: Order ID:25_95 symbol F sendTime 1269570312527 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312528 partitionID 2 Processor F Got order: Order ID:24_95 symbol F sendTime 1269570312527 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312528 partitionID 4 Processor F Got order: Order ID:26_95 symbol F sendTime 1269570312527 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312529 partitionID 2 Processor F Got order: Order ID:28_95 symbol F sendTime 1269570312527 requestType requestType2 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312541 partitionID 3 Processor F Got order: Order ID:27_95 symbol F sendTime 1269570312540 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312541 partitionID 2 Processor F Got order: Order ID:28_95 symbol F sendTime 1269570312540 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312541 partitionID 4 Processor F Got order: Order ID:26_95 symbol F sendTime 1269570312540 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312541 partitionID 2 Processor F Got order: Order ID:24_95 symbol F sendTime 1269570312540 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312542 partitionID 1 Processor F Got order: Order ID:25_95 symbol F sendTime 1269570312541 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312554 partitionID 3 Processor F Got order: Order ID:27_95 symbol F sendTime 1269570312553 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312554 partitionID 4 Processor F Got order: Order ID:26_95 symbol F sendTime 1269570312553 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312554 partitionID 1 Processor F Got order: Order ID:25_95 symbol F sendTime 1269570312553 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312554 partitionID 2 Processor F Got order: Order ID:28_95 symbol F sendTime 1269570312553 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312555 partitionID 2 Processor F Got order: Order ID:24_95 symbol F sendTime 1269570312553 requestType requestType5 Processing Time 2 ms
[gsc][3/23316]  [gsc][2/23317]  Time 1269570312567 partitionID 2 Processor A Got order: Order ID:25_96 symbol A sendTime 1269570312566 requestType requestType1 Processing Time 1 ms
Time 1269570312567 partitionID 3 Processor A Got order: Order ID:24_96 symbol A sendTime 1269570312566 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312567 partitionID 1 Processor A Got order: Order ID:26_96 symbol A sendTime 1269570312566 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312567 partitionID 4 Processor A Got order: Order ID:27_96 symbol A sendTime 1269570312566 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312567 partitionID 2 Processor F Got order: Order ID:28_95 symbol F sendTime 1269570312566 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312580 partitionID 3 Processor A Got order: Order ID:28_96 symbol A sendTime 1269570312579 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312580 partitionID 1 Processor A Got order: Order ID:26_96 symbol A sendTime 1269570312579 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312580 partitionID 3 Processor A Got order: Order ID:24_96 symbol A sendTime 1269570312579 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312580 partitionID 2 Processor A Got order: Order ID:25_96 symbol A sendTime 1269570312579 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312581 partitionID 4 Processor A Got order: Order ID:27_96 symbol A sendTime 1269570312579 requestType requestType2 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312593 partitionID 1 Processor A Got order: Order ID:26_96 symbol A sendTime 1269570312592 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312593 partitionID 3 Processor A Got order: Order ID:24_96 symbol A sendTime 1269570312592 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312593 partitionID 4 Processor A Got order: Order ID:27_96 symbol A sendTime 1269570312592 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312593 partitionID 3 Processor A Got order: Order ID:28_96 symbol A sendTime 1269570312592 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312594 partitionID 2 Processor A Got order: Order ID:25_96 symbol A sendTime 1269570312592 requestType requestType3 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312606 partitionID 2 Processor A Got order: Order ID:25_96 symbol A sendTime 1269570312605 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312606 partitionID 3 Processor A Got order: Order ID:24_96 symbol A sendTime 1269570312605 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312607 partitionID 4 Processor A Got order: Order ID:27_96 symbol A sendTime 1269570312606 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312606 partitionID 1 Processor A Got order: Order ID:26_96 symbol A sendTime 1269570312605 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312607 partitionID 3 Processor A Got order: Order ID:28_96 symbol A sendTime 1269570312605 requestType requestType3 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312619 partitionID 1 Processor A Got order: Order ID:26_96 symbol A sendTime 1269570312618 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312619 partitionID 3 Processor A Got order: Order ID:24_96 symbol A sendTime 1269570312618 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312619 partitionID 4 Processor A Got order: Order ID:27_96 symbol A sendTime 1269570312618 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312619 partitionID 3 Processor A Got order: Order ID:28_96 symbol A sendTime 1269570312618 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312619 partitionID 2 Processor A Got order: Order ID:25_96 symbol A sendTime 1269570312618 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312632 partitionID 3 Processor A Got order: Order ID:28_96 symbol A sendTime 1269570312631 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312632 partitionID 3 Processor B Got order: Order ID:25_97 symbol B sendTime 1269570312631 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312632 partitionID 4 Processor B Got order: Order ID:24_97 symbol B sendTime 1269570312631 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312633 partitionID 1 Processor B Got order: Order ID:27_97 symbol B sendTime 1269570312631 requestType requestType1 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312633 partitionID 2 Processor B Got order: Order ID:26_97 symbol B sendTime 1269570312631 requestType requestType1 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312645 partitionID 4 Processor B Got order: Order ID:28_97 symbol B sendTime 1269570312644 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312645 partitionID 4 Processor B Got order: Order ID:24_97 symbol B sendTime 1269570312644 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312646 partitionID 3 Processor B Got order: Order ID:25_97 symbol B sendTime 1269570312644 requestType requestType2 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312646 partitionID 1 Processor B Got order: Order ID:27_97 symbol B sendTime 1269570312644 requestType requestType2 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312646 partitionID 2 Processor B Got order: Order ID:26_97 symbol B sendTime 1269570312644 requestType requestType2 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312658 partitionID 1 Processor B Got order: Order ID:27_97 symbol B sendTime 1269570312657 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312658 partitionID 4 Processor B Got order: Order ID:24_97 symbol B sendTime 1269570312657 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312659 partitionID 4 Processor B Got order: Order ID:28_97 symbol B sendTime 1269570312657 requestType requestType2 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312659 partitionID 2 Processor B Got order: Order ID:26_97 symbol B sendTime 1269570312657 requestType requestType3 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312658 partitionID 3 Processor B Got order: Order ID:25_97 symbol B sendTime 1269570312657 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312671 partitionID 2 Processor B Got order: Order ID:26_97 symbol B sendTime 1269570312670 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312671 partitionID 3 Processor B Got order: Order ID:25_97 symbol B sendTime 1269570312670 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312671 partitionID 4 Processor B Got order: Order ID:24_97 symbol B sendTime 1269570312670 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312672 partitionID 1 Processor B Got order: Order ID:27_97 symbol B sendTime 1269570312670 requestType requestType4 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312672 partitionID 4 Processor B Got order: Order ID:28_97 symbol B sendTime 1269570312671 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312684 partitionID 4 Processor B Got order: Order ID:24_97 symbol B sendTime 1269570312683 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312685 partitionID 2 Processor B Got order: Order ID:26_97 symbol B sendTime 1269570312683 requestType requestType5 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312685 partitionID 4 Processor B Got order: Order ID:28_97 symbol B sendTime 1269570312684 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312684 partitionID 3 Processor B Got order: Order ID:25_97 symbol B sendTime 1269570312683 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312684 partitionID 1 Processor B Got order: Order ID:27_97 symbol B sendTime 1269570312683 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312697 partitionID 1 Processor C Got order: Order ID:24_98 symbol C sendTime 1269570312696 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312697 partitionID 2 Processor C Got order: Order ID:27_98 symbol C sendTime 1269570312696 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312697 partitionID 3 Processor C Got order: Order ID:26_98 symbol C sendTime 1269570312696 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312698 partitionID 4 Processor B Got order: Order ID:28_97 symbol B sendTime 1269570312697 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312698 partitionID 4 Processor C Got order: Order ID:25_98 symbol C sendTime 1269570312696 requestType requestType1 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312710 partitionID 2 Processor C Got order: Order ID:27_98 symbol C sendTime 1269570312709 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312710 partitionID 4 Processor C Got order: Order ID:25_98 symbol C sendTime 1269570312709 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312710 partitionID 1 Processor C Got order: Order ID:28_98 symbol C sendTime 1269570312709 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312711 partitionID 1 Processor C Got order: Order ID:24_98 symbol C sendTime 1269570312710 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312711 partitionID 3 Processor C Got order: Order ID:26_98 symbol C sendTime 1269570312711 requestType requestType2 Processing Time 0 ms
[gsc][2/23317]  Time 1269570312723 partitionID 4 Processor C Got order: Order ID:25_98 symbol C sendTime 1269570312722 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312723 partitionID 1 Processor C Got order: Order ID:28_98 symbol C sendTime 1269570312722 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312724 partitionID 2 Processor C Got order: Order ID:27_98 symbol C sendTime 1269570312722 requestType requestType3 Processing Time 2 ms
[gsc][3/23316]  Time 1269570312724 partitionID 1 Processor C Got order: Order ID:24_98 symbol C sendTime 1269570312724 requestType requestType3 Processing Time 0 ms
[gsc][3/23316]  Time 1269570312725 partitionID 3 Processor C Got order: Order ID:26_98 symbol C sendTime 1269570312724 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312736 partitionID 2 Processor C Got order: Order ID:27_98 symbol C sendTime 1269570312735 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312736 partitionID 4 Processor C Got order: Order ID:25_98 symbol C sendTime 1269570312735 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312736 partitionID 1 Processor C Got order: Order ID:28_98 symbol C sendTime 1269570312735 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312737 partitionID 1 Processor C Got order: Order ID:24_98 symbol C sendTime 1269570312736 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312737 partitionID 3 Processor C Got order: Order ID:26_98 symbol C sendTime 1269570312736 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312749 partitionID 4 Processor C Got order: Order ID:25_98 symbol C sendTime 1269570312748 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312749 partitionID 2 Processor C Got order: Order ID:27_98 symbol C sendTime 1269570312748 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312749 partitionID 1 Processor C Got order: Order ID:28_98 symbol C sendTime 1269570312748 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312750 partitionID 1 Processor C Got order: Order ID:24_98 symbol C sendTime 1269570312749 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312750 partitionID 3 Processor C Got order: Order ID:26_98 symbol C sendTime 1269570312749 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312762 partitionID 1 Processor D Got order: Order ID:25_99 symbol D sendTime 1269570312761 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312762 partitionID 3 Processor D Got order: Order ID:27_99 symbol D sendTime 1269570312761 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312763 partitionID 1 Processor C Got order: Order ID:28_98 symbol C sendTime 1269570312761 requestType requestType5 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312763 partitionID 4 Processor D Got order: Order ID:26_99 symbol D sendTime 1269570312762 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312763 partitionID 2 Processor D Got order: Order ID:24_99 symbol D sendTime 1269570312762 requestType requestType1 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312775 partitionID 1 Processor D Got order: Order ID:25_99 symbol D sendTime 1269570312774 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312775 partitionID 3 Processor D Got order: Order ID:27_99 symbol D sendTime 1269570312774 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312775 partitionID 2 Processor D Got order: Order ID:28_99 symbol D sendTime 1269570312774 requestType requestType1 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312776 partitionID 2 Processor D Got order: Order ID:24_99 symbol D sendTime 1269570312775 requestType requestType2 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312776 partitionID 4 Processor D Got order: Order ID:26_99 symbol D sendTime 1269570312775 requestType requestType2 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312788 partitionID 3 Processor D Got order: Order ID:27_99 symbol D sendTime 1269570312787 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312788 partitionID 2 Processor D Got order: Order ID:24_99 symbol D sendTime 1269570312787 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312788 partitionID 1 Processor D Got order: Order ID:25_99 symbol D sendTime 1269570312787 requestType requestType3 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312789 partitionID 2 Processor D Got order: Order ID:28_99 symbol D sendTime 1269570312787 requestType requestType2 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312789 partitionID 4 Processor D Got order: Order ID:26_99 symbol D sendTime 1269570312788 requestType requestType3 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312801 partitionID 1 Processor D Got order: Order ID:25_99 symbol D sendTime 1269570312800 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312801 partitionID 3 Processor D Got order: Order ID:27_99 symbol D sendTime 1269570312800 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312802 partitionID 2 Processor D Got order: Order ID:24_99 symbol D sendTime 1269570312800 requestType requestType4 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312802 partitionID 2 Processor D Got order: Order ID:28_99 symbol D sendTime 1269570312800 requestType requestType3 Processing Time 2 ms
[gsc][2/23317]  Time 1269570312802 partitionID 4 Processor D Got order: Order ID:26_99 symbol D sendTime 1269570312801 requestType requestType4 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312814 partitionID 2 Processor D Got order: Order ID:28_99 symbol D sendTime 1269570312813 requestType requestType4 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312814 partitionID 3 Processor D Got order: Order ID:27_99 symbol D sendTime 1269570312813 requestType requestType5 Processing Time 1 ms
[gsc][3/23316]  Time 1269570312814 partitionID 1 Processor D Got order: Order ID:25_99 symbol D sendTime 1269570312813 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312814 partitionID 2 Processor D Got order: Order ID:24_99 symbol D sendTime 1269570312814 requestType requestType5 Processing Time 0 ms
[gsc][2/23317]  Time 1269570312815 partitionID 4 Processor D Got order: Order ID:26_99 symbol D sendTime 1269570312814 requestType requestType5 Processing Time 1 ms
[gsc][2/23317]  Time 1269570312827 partitionID 2 Processor D Got order: Order ID:28_99 symbol D sendTime 1269570312826 requestType requestType5 Processing Time 1 ms

