<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>space</artifactId>
    <packaging>jar</packaging>
    <name>space</name>
    <parent>
        <groupId>com.gigaspaces.droolsintegration</groupId>
        <artifactId>xap-drools-integration</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <gsType>PU</gsType>
    </properties>
    <dependencies>
	    <dependency>
	        <groupId>com.gigaspaces.droolsintegration</groupId>
	        <artifactId>common</artifactId>
	        <version>1.0</version>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.drools</groupId>
	        <artifactId>knowledge-api</artifactId>
	        <version>${drools.version}</version>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>knowledge-internal-api</artifactId>
	        <version>${drools.version}</version>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-compiler</artifactId>
	        <version>${drools.version}</version>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-core</artifactId>
	        <version>${drools.version}</version>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>3.5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
	    	<groupId>com.thoughtworks.xstream</groupId>
	    	<artifactId>xstream</artifactId>
	    	<version>1.3.1</version>
	    	<scope>runtime</scope>
	    </dependency>
	    <dependency>
	    	<groupId>xpp3</groupId>
	    	<artifactId>xpp3</artifactId>
	    	<version>1.1.4c</version>
	    	<scope>runtime</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.mvel</groupId>
	    	<artifactId>mvel2</artifactId>
	    	<version>2.1.8.Final</version>
	    	<scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.6.4</version>
	        <scope>runtime</scope>
	   	</dependency>
    </dependencies>
    <build>
        <finalName>space</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
