<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-gigaspaces-parent</artifactId>
        <version>15.0-SNAPSHOT</version>
        <relativePath>../spring-data-gigaspaces-parent</relativePath>
    </parent>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-gigaspaces-docs</artifactId>
    <packaging>pom</packaging>
    <modules>
    </modules>
    <name>Spring Data Gigaspaces Documentations</name>
    <description>Spring Data Gigaspaces Documentations</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.gigaspaces</groupId>
            <artifactId>xap-openspaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gigaspaces</groupId>
            <artifactId>xap-datagrid</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-gigaspaces</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>